class Wolf {
  static quotes = [
    { text: `Главное не то, что было будет, а то, что будет было` },
    { text: `Сначала потом, затем снова опять` },
    { text: `Глупо рассказывать людям о 狼迹等待着, всё равно не поймут` },
    { text: `Если тебя съели - у тебя есть два выхода` },
    { text: `Настоящий отец - мать сын троюродный дед` },
    { text: `В этой жизни ты либо волк, либо не волк` },
    { text: `Враги не предают, предают враги` },
    { text: `Я редко когда думаю, а ещё реже думаю` },
    { text: 'Ауф' },
    { text: 'Папей чаю' },
    { text: 'Легко вставать, когда ты не ложился' },
    { text: 'Иногда жизнь — это жизнь, а ты в ней иногда.' },
    { text: 'Если в дверь не постучаться, ее никогда не откроют.' },
    { text: 'Тебя зовут по имени, но я зову тебя пить пиво.' },
    { text: 'Если тебе тяжело идти, значит ты жирный.' },
    { text: 'Сделал дело — дело сделано.' },
    { text: 'У батареек есть один минус, и один плюс…' },
    {
      text: 'Легкой бывает только легкая дорога. Тяжелая дорога всегда трудна.',
    },
    {
      text: 'Не нужно менять себя ради кого-то, нужно менять носки каждый день, а то они воняют.',
    },
    {
      text: 'Никогда не поздно, никогда не рано — поменять все поздно, если это рано.',
    },
    {
      text: 'Я не боюсь ударов в спину, гораздо страшнее, если это моя спина….',
    },
    {
      text: 'За двумя зайцами погонишься — рыбку из пруда не выловишь, делу время, а отмеришь семь раз…',
    },
  ];
  static quotesGenerator = () =>
    this.quotes[MathClass.getRandomInt(this.quotes.length)].text;
}
